# ai-agent-service

./: pom.xml  synthetic_loan_data.csv  synthetic_loan_text_response_data.csv
src/main/java/com/ai/: AIAgentApplication.java
src/main/java/com/ai/agent/: AIAgentApplication.java
src/main/java/com/ai/agent/config/: AppConfig.java  GeminiConfig.java
src/main/java/com/ai/agent/controller/: AIAgentController.java
src/main/java/com/ai/agent/model/: Animal.java  Candidate.java  Content.java  DocumentChunk.java  EmbeddingRequest.java  EmbeddingResponse.java  Gender.java  LLMRequest.java  LLMResponse.java  Part.java  Person.java  QueryRequest.java  QueryResponse.java  RequestContent.java  TrainRequest.java  Type.java
src/main/java/com/ai/agent/service/: AIAgentService.java  DocumentProcessor.java  EmbeddingService.java  GeminiService.java  LLMService.java
src/main/java/com/ai/agent/storage/: DocumentChunk.java  InMemoryVectorStore.java  VectorStore.java
src/main/java/com/ai/deeplearning/: LoanApplication.java  MyModel.java  MyModelController.java  MyModelOriginal.java  SyntheticLoanDataGenerator.java
src/main/java/com/ai/deeplearning/response/: MyModelTextResponse.java
src/main/java/com/ai/rag/api/: InMemoryRagController.java  PgVectorRagController.java  VectorDbController.java
src/main/java/com/ai/rag/config/: Configuration.java
src/main/java/com/ai/rag/service/: InMemoryVectorStoreRagService.java  PgVectorRagService.java  VectorStoreService.java
src/main/java/com/ai/rag/utils/: QuestionAnswerAdvisorUtils.java
src/main/resources/: application.properties  loan_data.csv
src/test/java/com/ai/agent/: AIAgentApplicationTests.java
